# apple_batch

./: .gitignore  config.ini  package.sh  pom-mac.xml  pom.xml  qlog.json  qlog.txt  xg.sqlite
.github/workflows/: release.yml
setting/: login.setting
src/main/java/: module-info.java
src/main/java/com/sgswit/fx/: AccountInputPopupController.java  AccountQuerylogPopupController.java  AppLauncher.java  AppleIDTest.java  MainApplication.java  MainController.java  MainController_bak.java  SecuritycodePopupController.java  StageManager.java  ThreadLocalProxyInfo.java  UpgraderController.java
src/main/java/com/sgswit/fx/annotation/: CustomAnnotation.java
src/main/java/com/sgswit/fx/c/: ProcessChecker.java
src/main/java/com/sgswit/fx/constant/: Constant.java  StoreFontsUtil.java  StoreFontsUtils.java
src/main/java/com/sgswit/fx/controller/: CommController.java  LocalhistoryTask.java  LoginController.java  NoticeController.java  ProgressStage.java
src/main/java/com/sgswit/fx/controller/base/: AppleIdView.java  BaseTableViewController.java  BaseView.java  BaseViewController.java  CommonView.java  IntegratedSettingsController.java  NoticeController.java  SelfServiceChargeController.java  TableView.java
src/main/java/com/sgswit/fx/controller/common/: AppleIdView.java  CommCodePopupView.java  CommDataInputPopupController.java  CommDataInputPopupView.java  CommRightContextMenuView.java  CommSecuritycodePopupController.java  CommSecuritycodePopupView.java  CommonView.java  CustomTableView.java  ICloudView.java  ItunesView.java  PointCostException.java  PointDeduException.java  ResponseTimeoutException.java  ServiceException.java  TableView.java  UnavailableException.java
src/main/java/com/sgswit/fx/controller/exception/: PointCostException.java  PointDeduException.java  ResponseTimeoutException.java  ServiceException.java  UnavailableException.java
src/main/java/com/sgswit/fx/controller/iCloud/: CheckWhetherIcloudController.java  CloseFamilyController.java  DredgeFamilyController.java  FamilyDetailsController.java  FamilyMembersController.java  ICloudActivateMailController.java  ICloudFunctionalTestingController.java  ICloudItemsController.java  ICloudWebRepairController.java
src/main/java/com/sgswit/fx/controller/iTunes/: AccountInputPopupController.java  AppstoreDownloadController.java  AppstoreSearchController.java  BindVirtualCardController.java  CheckBalanceDisabledController.java  ChnAppleIdValidateController.java  ConsumptionBillController.java  CountryController.java  CountryModifyController.java  CustomCountryDetPopupController.java  CustomCountryPopupController.java  GiftCardBalanceCheckController.java  GiftCardBatchPEController.java  GiftCardBatchParseAccountController.java  GiftCardBatchRedeemController.java  GiftCardInputPopupController.java  ITunesItemsController.java  PaymentMethodController.java  QueryAccountInfoController.java  VirtualCardInputPopupController.java
src/main/java/com/sgswit/fx/controller/operation/: AccountInfoModifyController.java  OperationItemsListController.java  SecurityDowngradeController.java  SecurityUpgradeController.java  SupportPinController.java  UnlockChangePasswordController.java  UpdateAppleIdController.java
src/main/java/com/sgswit/fx/controller/query/: BalanceQueryController.java  BirthdayCountryQueryController.java  DetectionGrayBalanceController.java  Main.java  QuerylogBirthdayController.java  QuerylogPopupController.java  QuerylogQuestionController.java  QuerylogRapidController.java  QuerylogWhetherAppleController.java  QueryltemsController.java  RapidFiltrationController.java  SecurityQuestionQueryController.java  WhetherAppleIdController.java  WhetherInspectionController.java
src/main/java/com/sgswit/fx/enums/: DataImportEnum.java  FunctionListEnum.java  ProxyEnum.java  StageEnum.java
src/main/java/com/sgswit/fx/ext/: EditingCell.java  ItemConsumer.java
src/main/java/com/sgswit/fx/model/: Account.java  AccountLog.java  AuthData.java  Balance.java  BaseAreaInfo.java  BaseInfo.java  BirtgdayCountryLog.java  ColorTableCell.java  ConsumptionBill.java  CreditCard.java  GiftCard.java  ICloudFunctionalTesting.java  KeyValuePair.java  LoginInfo.java  Problem.java  Question.java  QuestionCountryLog.java  RapidCountryLog.java  UserInfo.java
src/main/java/com/sgswit/fx/setting/: LoginSetting.java
src/main/java/com/sgswit/fx/utils/: AccountImportUtil.java  AesUtil.java  AppleBatchUtil.java  AppleIDUtil.java  AppleIDUtilBack.java  AppleIDUtilBackup.java  AppstoreUtil.java  ClipboardManager.java  CookieUtils.java  CustomStringUtils.java  DataUtil.java  DbTest.java  GiftCardUtil.java  HostServicesUtil.java  HttpUtil.java  HttpUtils.java  ICloudUtil.java  ICloudUtil231207.java  ICloudWeblogin.java  ITunesUtil.java  LoggerManger.java  LoginUtil.java  MD5Util.java  MapUtils.java  NbUtil.java  OcrUtil.java  PListUtil.java  PointUtil.java  ProcessChecker.java  ProjectValues.java  PropertiesUtil.java  ProxyDetector.java  ProxyUtil.java  PurchaseBillUtil.java  PurchaseBillUtil_bak231206.java  PurchaseResultUtil.java  RequestLogUtil.java  SM4Util.java  SQLiteUtil.java  ShoppingUtil.java  (+17 more)
src/main/resources/: account.json  config.properties  db.setting  login.setting
src/main/resources/com/sgswit/fx/: account-input-popup.fxml  account-querylog-popup.fxml  main-view.fxml  main-view_bak.fxml
src/main/resources/com/sgswit/fx/iTunes/: country-update.fxml
src/main/resources/com/sgswit/fx/views/: comm-code-popup.fxml  comm-securitycode-popup.fxml  login.fxml  main-view.fxml  main-view_bak.fxml  notice-view.fxml  securitycode-popup.fxml  upgrader.fxml
src/main/resources/data/: account.json  account.txt  address_format.json  giftCard_query_support_country.json  global-mobile-phone-regular.json  proxy_mode.json  questions.json  support_all_country.json  support_fast_country.json  support_fast_country_bak.json
src/main/resources/image/: Apple批处理程序.icns  icon.icns
src/main/resources/json/: account.json  global-mobile-phone-regular.json  language.json  reglar.json
src/main/resources/sql/: xg.sql
(+100 files in other folders)
