<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgswit.fx.controller.query.QuerylogPopupController">
    <children>
              <TitledPane alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="165.0" prefWidth="953.0" text="余额查询缓存记录">
                  <content>
                      <GridPane fx:id="outer" prefHeight="138.0" prefWidth="597.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="239.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="712.0" minWidth="10.0" prefWidth="712.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                  <children>
                                      <Label alignment="TOP_LEFT" text="余额查询记录总数量：      ">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></Label>
                                      <Label fx:id="accountLogNum" text="0" textFill="#e20404" />
                                  </children>
                              </HBox>
                  <Button fx:id="queryBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onQueryBtnClick" text="查询" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Button>
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          </children>
                      </GridPane>
                  </content>
      </TitledPane>
              <TitledPane prefHeight="474.0" prefWidth="1000.0" text="账号列表">
                  <content>
                      <TableView fx:id="accountTableView" prefHeight="447.0" prefWidth="998.0">
                          <columns>
                              <TableColumn fx:id="seqLog" style="-fx-alignment: CENTER" prefWidth="75.0" text="序号" />
                              <TableColumn fx:id="accountLog" style="-fx-alignment: CENTER" prefWidth="150.0" text="账号" />
                              <TableColumn fx:id="pwdLog" style="-fx-alignment: CENTER" prefWidth="110.0" text="密码" />
                              <TableColumn fx:id="answer1Log" style="-fx-alignment: CENTER" prefWidth="90.0" text="问题1" />
                              <TableColumn fx:id="answer2Log" style="-fx-alignment: CENTER" prefWidth="90.0" text="问题2" />
                              <TableColumn fx:id="answer3Log" style="-fx-alignment: CENTER" prefWidth="90.0" text="问题3" />
                              <TableColumn fx:id="stateLog" style="-fx-alignment: CENTER" prefWidth="85.0" text="国家" />
                              <TableColumn fx:id="balance" style="-fx-alignment: CENTER" prefWidth="125.0" text="余额" />
                              <TableColumn fx:id="logtimeLog" style="-fx-alignment: CENTER" prefWidth="135.0" text="查询日期" />
                          </columns>
                      </TableView>
                  </content>
              </TitledPane>
    </children>
</VBox>
