#service.url = http://localhost:15000/
service.url = http://47.121.200.12:15000/
service.enable = true
online.upgraderUrl=http://47.121.200.12:15000/api/version/getInfo
#proxyUrl=http://localhost:15000/api/data/getRandIps?num=10
proxyUrl=http://47.121.200.12:15000/api/data/getRandIps?num=20
#在线购买地址
online.buyUrl=https://www.youpm.fit/pc/shop?id=9069
# 查询灰余额
productUrl=http://47.121.200.12:15000/sys/config/getByKey?configKey=xunguo.productUrl
customer.service.qq=3052372924
grayBalance.query.support.country=USA,CAN,AUS,JPN,GBR,DEU
softwareInfo.name=小蓝鲸
softwareInfo.log.path=/image/log.jpg
softwareInfo.platform=2
softwareInfo.version = 3.2.5
#softwareInfo.organizationName=XXX公司
#是否开发模式，打包发布后设置为false
debug=false

