#service.url = http://localhost:15000/
service.url = http://39.99.59.122:15000/
service.enable = true
online.upgraderUrl=http://39.99.59.122:15000/api/version/getInfo
customer.service.qq=3052372924
grayBalance.query.support.country=USA,CAN,AUS,JPN,GBR,DEU
softwareInfo.name=XX
softwareInfo.platform=1
softwareInfo.version = 1.1.0
#打包的是改成false
debug=true
