service.url = http://localhost:15000/
#service.url = http://39.99.59.122:15000/
service.enable = true
online.upgraderUrl=http://39.99.59.122:15000/api/version/getInfo
#在线购买地址
online.buyUrl=https://www.youpm.fit/pc/shop?id=9069
customer.service.qq=3052372924
grayBalance.query.support.country=USA,CAN,AUS,JPN,GBR,DEU
softwareInfo.name=XX
softwareInfo.log.path=/image/log.jpg
softwareInfo.platform=1
softwareInfo.version = 1.8.0
#softwareInfo.organizationName=XXX公司
#是否开发模式，打包发布后设置为false
debug=false

