<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgswit.fx.controller.tool.ToolController">
    <children>
        <!--上下布局。上面功能区，下面表格，设置内边距13px-->
        <VBox style="-fx-padding: 0 0 0 0;-fx-spacing: 0">
            <HBox style="-fx-spacing: 0">
                <children>
                    <Button style="-fx-background-color: bule" text="个人中心"></Button>
                    <Button text="文本比较去重"></Button>
                    <Button text="超大文件分割"></Button>
                    <Button text="去除重复文本"></Button>
                </children>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
