<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sgswit.fx.controller.base.IntegratedSettingsController">
    <children>
        <HBox>
            <children>
                <TitledPane text="API代理设置" prefHeight="170">
                    <content>
                        <VBox spacing="4" >
                            <children>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label prefHeight="25" alignment="CENTER"  style="-fx-background-color: #33485E;" text="API网址/本地路径" textFill="WHITE" />
                                        <TextField fx:id="proxyApiUrl" prefWidth="365.0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <children>
                                        <CheckBox prefHeight="25"  fx:id="proxyApiNeedPass" mnemonicParsing="false" text="使用密码代理" />
                                        <HBox>
                                            <children>
                                                <Label prefHeight="25" style="-fx-background-color: #33485E;" text="代理用户名" textFill="WHITE" />
                                                <TextField fx:id="proxyApiUser" prefWidth="120.0" />
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label prefHeight="25" alignment="CENTER" style="-fx-background-color: #33485E;" text="代理密码" textFill="WHITE" />
                                                <TextField fx:id="proxyApiPass" prefWidth="120.0" />
                                            </children>
                                        </HBox>

                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <VBox prefWidth="100" prefHeight="80"/>
                                        <Label prefWidth="365" text="智能识别本地路径和Api地址，如果为本地的txt文件，请填写完整路径。如果代理需要用户名和密码，请填写用户名和密码并勾选使用密码代理。" wrapText="true" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane text="线程说明" prefHeight="170">
                    <content>
                        <VBox spacing="14">
                            <children>
                                <Label text="不使用代理：最大线程数：5"/>
                                <Label text="使用API代理：最大线程数：600"/>
                                <Label text="使用隧道代理：最大线程数：600"/>
                                <Label text="使用内置代理：最大线程数：40"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </HBox>
        <HBox>
            <children>
                <TitledPane prefHeight="260.0" text="隧道代理设置">
                    <content>
                        <VBox alignment="CENTER" spacing="20">
                            <children>
                                <HBox>
                                    <children>
                                        <Label alignment="CENTER" prefWidth="65.0" prefHeight="25" style="-fx-background-color: #33485E;" text="隧道地址" textFill="WHITE" />
                                        <TextField fx:id="proxyTunnelAddress" prefWidth="150.0" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label alignment="CENTER" prefWidth="65.0" prefHeight="25" style="-fx-background-color: #33485E;" text="隧道用户" textFill="WHITE" />
                                        <TextField fx:id="proxyTunnelUser" prefWidth="150.0" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label alignment="CENTER" prefWidth="65.0" prefHeight="25" style="-fx-background-color: #33485E;" text="隧道密码" textFill="WHITE" />
                                        <TextField fx:id="proxyTunnelPass" prefWidth="150.0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#proxyTunnelAddressCheckAction" prefWidth="100.0" style="-fx-background-color: #33485E;" text="检测隧道地址" textFill="WHITE" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                    </content>
                </TitledPane>
                <TitledPane prefHeight="260.0" text="全局访问延时设定(保存后生效)">
                    <content>
                        <VBox spacing="14" alignment="TOP_CENTER">
                            <children>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label text="请求超时(s)" />
                                        <TextField fx:id="sendTimeOut" prefWidth="152.0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label text="响应超时(s)" />
                                        <TextField fx:id="readTimeOut" prefWidth="152.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane prefHeight="260.0" text="全局代理类型选择">
                    <content>
                        <VBox spacing="14">
                            <children>
                                <ComboBox fx:id="proxyType" prefWidth="150.0" />
                                <Label alignment="TOP_LEFT" prefWidth="190.0" lineSpacing="5" prefHeight="200" text="说明:根据自身·代理选择类型，使用内置代理请选择Http/Https.注意:保存设置后立即生效。" wrapText="true" />
                                <HBox alignment="BOTTOM_RIGHT" >
                                    <Button  mnemonicParsing="false" onAction="#saveAction" prefWidth="100.0" style="-fx-background-color: #33485E;" text="保存设置" textFill="WHITE" />
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </HBox>
    </children>
</VBox>