<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgswit.fx.controller.iTunes.AccountInputPopupController">
   <children>
      <GridPane maxHeight="450.0" maxWidth="600.0" prefHeight="450.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="228.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="accountTextArea" prefHeight="218.0" prefWidth="560.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextArea>
            <Button fx:id="accountImportBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAccountImportBtnClick" prefHeight="50.0" prefWidth="150.0" text="导入账户" textFill="#067019" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="说明：">
                     <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="1. 双重认证格式为: 账号----密码">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="2.非双重认证格式为: 账号----密码-答案1-答案2-答案3。" wrapText="true">
                     <VBox.margin>
                        <Insets left="50.0" right="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="3.一次可以输入多条账户信息，每条账户单独一行">
                   <VBox.margin>
                       <Insets left="50.0" />
                   </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
